package
ggh4x - version:0.2.4
nebula - version:1.2.1
scDblFinder - version:1.12.0
SingleCellExperiment - version:1.20.0
SummarizedExperiment - version:1.28.0
Biobase - version:2.58.0
GenomicRanges - version:1.50.2
GenomeInfoDb - version:1.34.4
IRanges - version:2.32.0
S4Vectors - version:0.36.1
BiocGenerics - version:0.44.0
MatrixGenerics - version:1.10.0
matrixStats - version:0.63.0-9003
Matrix - version:1.5-3
scUtils - version:0.0.1
magrittr - version:2.0.3
SeuratObject - version:4.1.3
Seurat - version:4.3.0
forcats - version:0.5.2
stringr - version:1.5.0
dplyr - version:1.1.0
purrr - version:1.0.1
readr - version:2.1.3
tidyr - version:1.3.0
tibble - version:3.1.8
tidyverse - version:1.3.2
ggpubr - version:0.6.0
ggplot2 - version:3.4.2
