R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggh4x_0.2.4                 nebula_1.2.1                scDblFinder_1.12.0          SingleCellExperiment_1.20.0 SummarizedExperiment_1.28.0
 [6] Biobase_2.58.0              GenomicRanges_1.50.2        GenomeInfoDb_1.34.4         IRanges_2.32.0              S4Vectors_0.36.1           
[11] BiocGenerics_0.44.0         MatrixGenerics_1.10.0       matrixStats_0.63.0-9003     Matrix_1.5-3                scUtils_0.0.1              
[16] magrittr_2.0.3              SeuratObject_4.1.3          Seurat_4.3.0                forcats_0.5.2               stringr_1.5.0              
[21] dplyr_1.1.0                 purrr_1.0.1                 readr_2.1.3                 tidyr_1.3.0                 tibble_3.1.8               
[26] tidyverse_1.3.2             ggpubr_0.6.0                ggplot2_3.4.2              

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            rtracklayer_1.58.0        scattermore_0.8           ragg_1.2.4                bit64_4.0.5              
  [6] irlba_2.3.5.1             DelayedArray_0.24.0       data.table_1.14.6         KEGGREST_1.38.0           RCurl_1.98-1.9           
 [11] generics_0.1.3            ScaledMatrix_1.6.0        cowplot_1.1.1             RSQLite_2.2.20            RANN_2.6.1               
 [16] future_1.30.0-9007        bit_4.0.5                 tzdb_0.3.0                spatstat.data_3.0-0       xml2_1.3.3               
 [21] lubridate_1.9.0           httpuv_1.6.7              assertthat_0.2.1          viridis_0.6.2             gargle_1.2.1             
 [26] hms_1.1.2                 promises_1.2.0.1          fansi_1.0.3               restfulr_0.0.15           progress_1.2.2           
 [31] dbplyr_2.2.1              readxl_1.4.1              igraph_1.3.5              DBI_1.1.3                 htmlwidgets_1.6.0        
 [36] spatstat.geom_3.0-3       googledrive_2.0.0         ellipsis_0.3.2            backports_1.4.1           biomaRt_2.54.0           
 [41] deldir_1.0-6              sparseMatrixStats_1.10.0  vctrs_0.5.2               ROCR_1.0-11               abind_1.4-5              
 [46] cachem_1.0.6              withr_2.5.0               progressr_0.12.0          sctransform_0.3.5         GenomicAlignments_1.34.0 
 [51] prettyunits_1.1.1         scran_1.26.1              goftest_1.2-3             cluster_2.1.4             lazyeval_0.2.2           
 [56] crayon_1.5.2              spatstat.explore_3.0-5    edgeR_3.40.1              pkgconfig_2.0.3           labeling_0.4.2           
 [61] nlme_3.1-160              vipor_0.4.5               rlang_1.1.1               globals_0.16.2            lifecycle_1.0.3          
 [66] miniUI_0.1.1.1            filelock_1.0.2            BiocFileCache_2.6.0       modelr_0.1.10             rsvd_1.0.5               
 [71] ggrastr_1.0.1             cellranger_1.1.0          polyclip_1.10-4           lmtest_0.9-40             carData_3.0-5            
 [76] zoo_1.8-11                reprex_2.0.2              beeswarm_0.4.0            ggridges_0.5.4            googlesheets4_1.0.1      
 [81] png_0.1-8                 viridisLite_0.4.1         rjson_0.2.21              bitops_1.0-7              KernSmooth_2.23-20       
 [86] Biostrings_2.66.0         blob_1.2.3                DelayedMatrixStats_1.20.0 parallelly_1.33.0         spatstat.random_3.0-1    
 [91] rstatix_0.7.2             ggsignif_0.6.4            beachmat_2.14.0           scales_1.2.1              memoise_2.0.1            
 [96] plyr_1.8.8                ica_1.0-3                 zlibbioc_1.44.0           compiler_4.2.2            dqrng_0.3.0              
[101] BiocIO_1.8.0              RColorBrewer_1.1-3        fitdistrplus_1.1-8        Rsamtools_2.14.0          cli_3.5.0                
[106] XVector_0.38.0            listenv_0.9.0             patchwork_1.1.2           pbapply_1.6-0             MASS_7.3-58.1            
[111] tidyselect_1.2.0          stringi_1.7.8             textshaping_0.3.6         yaml_2.3.6                locfit_1.5-9.7           
[116] BiocSingular_1.14.0       ggrepel_0.9.2             grid_4.2.2                tools_4.2.2               timechange_0.1.1         
[121] future.apply_1.10.0-9002  parallel_4.2.2            rstudioapi_0.14           bluster_1.8.0             trust_0.1-8              
[126] metapod_1.6.0             gridExtra_2.3             farver_2.1.1              Rtsne_0.16                RcppZiggurat_0.1.6       
[131] digest_0.6.31             shiny_1.7.4               Rcpp_1.0.9                car_3.1-1                 broom_1.0.2              
[136] scuttle_1.8.3             later_1.3.0               RcppAnnoy_0.0.20          httr_1.4.4                AnnotationDbi_1.60.0     
[141] colorspace_2.0-3          rvest_1.0.3               XML_3.99-0.13             fs_1.5.2                  tensor_1.5               
[146] reticulate_1.26           splines_4.2.2             statmod_1.4.37            uwot_0.1.14.9000          spatstat.utils_3.0-1     
[151] scater_1.26.1             sp_1.5-1                  xgboost_1.6.0.1           plotly_4.10.1             systemfonts_1.0.4        
[156] xtable_1.8-4              nloptr_2.0.3              jsonlite_1.8.4            Rfast_2.0.6               R6_2.5.1                 
[161] pillar_1.8.1              htmltools_0.5.4           mime_0.12                 glue_1.6.2                fastmap_1.1.0            
[166] BiocParallel_1.32.5       BiocNeighbors_1.16.0      codetools_0.2-18          utf8_1.2.2                lattice_0.20-45          
[171] spatstat.sparse_3.0-0     curl_4.3.3                ggbeeswarm_0.7.1          leiden_0.4.3              limma_3.54.0             
[176] survival_3.4-0            munsell_0.5.0             GenomeInfoDbData_1.2.9    haven_2.5.1               reshape2_1.4.4           
[181] gtable_0.3.1             
